# kotlin-cloud-services

./: .gitignore  build.gradle  settings.gradle
authentication-service/: build.gradle
authentication-service/src/main/kotlin/nl/muller/bedrijfsapp/authentication/: AuthenticationServiceApplication.kt  SecurityConfig.kt
authentication-service/src/main/kotlin/nl/muller/bedrijfsapp/authentication/controller/: AuthenticationController.kt
authentication-service/src/main/kotlin/nl/muller/bedrijfsapp/authentication/model/: UserAuthentication.kt  UserLogin.kt
authentication-service/src/main/kotlin/nl/muller/bedrijfsapp/authentication/model/request/: LoginRequest.kt
authentication-service/src/main/kotlin/nl/muller/bedrijfsapp/authentication/security/: TokenHandler.kt
authentication-service/src/main/kotlin/nl/muller/bedrijfsapp/authentication/service/: UserService.kt
authentication-service/src/main/resources/: application.properties  application.yml
authentication-service/src/test/java/nl/muller/bedrijfsapp/authentication/: AuthenticationServiceApplicationTests.java
edge-service/: build.gradle
edge-service/src/main/kotlin/nl/muller/bedrijfsapp/edge/: AuthenticationFilter.kt  AuthenticationService.kt  AuthorizationFilter.kt  BaseFilter.kt  EdgeApplication.kt  RequestPreFilter.kt
edge-service/src/main/kotlin/nl/muller/bedrijfsapp/edge/security/data/: UserAuthentication.kt
edge-service/src/main/resources/: application.yml
edge-service/src/test/java/nl/muller/bedrijfsapp/edge/: EdgeApplicationTests.java
eureka-service/: build.gradle
eureka-service/src/main/kotlin/nl/muller/bedrijfsapp/eureka/: EurekaApplication.kt
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/nl/muller/bedrijfsapp/eureka/: EurekaApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
product-service/: build.gradle
product-service/src/main/kotlin/nl/muller/bedrijfsapp/product/: ProductServiceApplication.kt
product-service/src/main/kotlin/nl/muller/bedrijfsapp/product/config/: SecurityConfig.kt
product-service/src/main/kotlin/nl/muller/bedrijfsapp/product/controller/: ProductController.kt
product-service/src/main/kotlin/nl/muller/bedrijfsapp/product/data/: Product.kt  ProductRepository.kt
product-service/src/main/kotlin/nl/muller/bedrijfsapp/product/model/: CreateProductRequest.kt  LoginRequest.kt  UpdateProductRequest.kt
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/kotlin/nl/muller/bedrijfsapp/user/: UserServiceApplication.kt
user-service/src/main/kotlin/nl/muller/bedrijfsapp/user/config/: SecurityConfig.kt
user-service/src/main/kotlin/nl/muller/bedrijfsapp/user/controller/: UserController.kt
user-service/src/main/kotlin/nl/muller/bedrijfsapp/user/data/: User.kt  UserRepository.kt
user-service/src/main/kotlin/nl/muller/bedrijfsapp/user/model/: UserAuthentication.kt
user-service/src/main/kotlin/nl/muller/bedrijfsapp/user/rest/: AuthenticationRestService.kt
user-service/src/main/resources/: application.yml
user-service/src/test/kotlin/nl/muller/bedrijfsapp/user/: IntegrationTests.kt
